
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

server.port=8090
spring.application.name=APIGateWay

spring.main.web-application-type=reactive

spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-bean-definition-overriding=true